<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.erbil.fragmentexample.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#c2d0ff"
        android:text="Fragment No.1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#c2d0ff"
        android:text="Fragment No.2" />

    <RelativeLayout
        android:id="@+id/fragment_a_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/fragment_a"
            android:name="com.erbil.fragmentexample.Fragment.FragmentA"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_b_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/fragment_b"
            android:name="com.erbil.fragmentexample.Fragment.FragmentB"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </RelativeLayout>
</LinearLayout>

